body {
  background-color: #5c08c9;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
}

header img {
  max-width: 400px;
  height: auto;
  display: inline-block;
}

main {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  display: grid;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  height: 450px;
  transition: transform .3s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 6px #0000001a;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  object-fit: cover;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card-info {
  z-index: 2;
  color: #fff;
  text-shadow: 1px 1px 4px #000c;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card h2, .card p {
  margin: 0;
}

.blurb {
  color: #fff;
  box-sizing: border-box;
  z-index: 3;
  background-color: #000c;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.card:hover .blurb {
  display: block;
}

.read-more {
  color: #61dafb;
  cursor: pointer;
  margin-top: 10px;
  text-decoration: underline;
  display: block;
}

.stats {
  margin-top: 20px;
}

.stats h3 {
  margin-bottom: 10px;
}

.stats p {
  margin: 5px 0;
}

.tags {
  color: #ccc;
  margin-top: 10px;
  font-size: .9em;
}

.hidden {
  display: none;
}

.blurb.expanded {
  overflow: auto;
}

#credits {
  color: #fff;
  text-align: center;
  z-index: 4;
  width: 100%;
  padding: 10px;
  position: fixed;
  bottom: 0;
}
/*# sourceMappingURL=index.77a9bc14.css.map */
